## README - HFOAM Code and GIT ##
Hello my friend, stay a while and listen! This is the marvelous NoMoMo GIT
repository which is hosted at [Bitbucket](https://bitbucket.org/).

***
### What is this repository for? ###

***
### How is this repository structured?

***
### How do I get this set up so I can start coding? ###

#### Dependencies
*

### Who do I talk to? ###
* Repo owner / admin
  *
